{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "scoekt.io study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AnaJuliaSSdev",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
